/* variables */

$white: #ffffff
$dark-cyan: hsl(185, 75%, 39%)
$dark-grey: hsl(229, 23%, 23%)
$light-grey: hsl(0, 0%, 59%)

body
    font-family: 'Kumbh Sans', sans-serif
    font-size: 18px
    font-weight: 400
    margin: 0
    height: 100vh


/* page */
.page
    background-color: $dark-cyan
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    margin: 0 auto
    max-width: 1400px
    overflow: hidden
    position: relative

.page::before,
.page::after
    content: ''
    position: absolute
    background-size: cover
    height: 978px
    width: 978px

.page::before
    background-image: url(./images/bg-pattern-top.svg)
    top: -476px
    left: -350px

.page::after
    background-image: url(./images/bg-pattern-bottom.svg)
    bottom: -640px
    right: -220px

.profile-card 
    background-color: $white
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .2)
    border-radius: 12px
    overflow: hidden
    margin: 0 auto
    max-width: 348px
    position: relative
    width: 100%
    z-index: 1

.profile-card__header
    background-image: url(./images/bg-pattern-card.svg)
    background-repeat: no-repeat
    background-size: cover
    height: 140px
    margin-bottom: 75px
    position: relative
    width: 100%

.profile-card__avatar
    background-position: bottom
    bottom: -50px
    border-radius: 50%
    border: 4px solid $white
    left: 50%
    position: absolute;
    transform: translateX(-50%)

.profile-card__heading
    color: $dark-grey
    font-size: 18px
    font-weight: 800
    margin: 0 0 15px 0
    text-align: center

.profile-card__heading span,
.profile-card__location
    color: $light-grey
    font-weight: 400

.profile-card__location
    font-size: 16px
    margin-bottom: 25px
    text-align: center

.profile-card__footer
    align-items: center
    border-top: 1px solid $light-grey
    display: flex
    justify-content: space-between
    padding: 30px 50px 25px 50px

.profile-card__stat
    display: flex
    flex-direction: column
    text-align: center

.profile-card__number
    color: $dark-grey
    font-weight: 800

.profile-card__cat
    color: $light-grey
    font-size: 14px
    margin-top: 10px

.attribution
    font-size: 11px
    padding-top: 100px
    position: relative
    text-align: center
    z-index: 1

.attribution a
    color: $white
