// Variables
$moderate-violet: hsl(263, 55%, 52%)
$very-dark-grayish-blue: hsl(217, 19%, 35%)
$very-dark-blackish-blue: hsl(219, 29%, 14%)
$white: #ffffff
$black: #000000
$light-gray: hsl(0, 0%, 81%)
$light-grayish-blue: hsl(210, 46%, 95%)
$base-font-family: 'Barlow Semi Condensed', sans-serif
$base-font-size: 13px
$base-font-color: $light-grayish-blue

// reset and base styles
body
    background-color: $light-grayish-blue
    margin: 0
    font-family: $base-font-family

    h1, h2, h3, h4, p, a
        color: $base-font-color
        font-size: $base-font-size
        margin: 0

// page
.page
    overflow: hidden

// container
.container
    max-width: 1100px
    margin: 150px auto
    padding: 0 20px

.grid
    $this: &
    display: grid
    grid-column-gap: 30px
    grid-row-gap: 25px
    grid-template-columns: repeat(4, minmax(200px, 1fr))
    width: 100%

    &__item
        height: 100%
        width: 100%

        &--restrict-height
            height: calc(100% - 25px)  // How do I avoid this with parent grid items equal heights...?

    &--parent
        #{$this}__item
            &:first-child
                grid-column: span 3

            &:nth-child(2n)
                grid-column: span 1
                grid-row: span 2
                margin-bottom: 25px

    &--child
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        width: 100%

        #{$this}__item
            &:nth-child(3n + 1)
                grid-column: span 2 // Tells item to span rows

            &:nth-child(2n)
                grid-row: auto

// Testimonial
.testimonial
    border-radius: 12px
    background-color: $white
    box-shadow: 0px 0px 10px rgba($black, .2)
    box-sizing: border-box
    height: 100%
    padding: 26px 31px
    width: 100%

    &__copy
        color: rgba($very-dark-grayish-blue, .7)

    &__heading
        color: $very-dark-grayish-blue
        font-size: 20px
        margin-bottom: 20px

    // Testimonial variations
    &--dark
        background-color: $very-dark-blackish-blue

        .testimonial
            &__heading
                color: $white

            &__copy
                color: rgba(white, .7)

    &--mid
        background-color: $very-dark-grayish-blue

        .testimonial
            &__heading
                color: $white

            &__copy
                color: rgba(white, .7)

    &--purple
        background-color: $moderate-violet
        position: relative

        &::after
            content: ''
            background-image: url('../images/bg-pattern-quotation.svg')
            background-size: cover
            background-repeat: no-repeat
            height: 102px
            position: absolute
            right: 77px
            top: 0
            width: 102px

        .testimonial
            &__heading
                color: $white
                position: relative
                z-index: 1

            &__copy
                color: rgba(white, .7)
                position: relative
                z-index: 1

.author
    display: flex
    margin-bottom: 20px

    &__image
        border-radius: 50%
        border: 2px solid $light-gray
        height: 28px
        margin-right: 15px
        width: 28px

    &__name
       font-size: 15px

    &__title
        color: rgba(white, .5)

    &--dark
        .author
            &__name
                color: $very-dark-grayish-blue

            &__title
                color: rgba($very-dark-grayish-blue, .5)


.attribution
    font-size: 11px
    padding-top: 100px
    position: relative
    text-align: center
    z-index: 1

    &__link
        color: $moderate-violet

@media screen and (max-width: 1024px)
    .grid
        &--parent
            grid-template-columns: repeat(2, minmax(200px, 1fr))

            .grid__item
                grid-column: span 2

                &:nth-child(2n)
                    grid-column: span 2
    
@media screen and (max-width: 414px)
    .container
        margin: 90px auto

    .grid
        &--parent
            grid-template-columns: repeat(1, minmax(100%, 1fr))

            .grid__item
                grid-column: span 1
                &:first-child
                    grid-column: span 1

                &:nth-child(2n)
                    grid-column: span 1

        &--child
            grid-template-columns: repeat(1, minmax(100%, 1fr))
            // grid-column-gap: 0

            .grid__item
                &:first-child
                    grid-column: span 1

                &:nth-child(2n)
                    grid-column: span 1

    .testimonial
        &--purple
            &::after
                right: 38px

